region: XXXXXX

function_name: cis_cyberthreat_telegram_bot
handler: service.handler
description: CIS Cyberthreat Telegram Bot
runtime: python3.6
role: cisCyberthreatTelegramBotRole


# S3 upload requires appropriate role with s3:PutObject permission
# (ex. basic_s3_upload), a destination bucket, and the key prefix
# bucket_name: 'example-bucket'
# s3_key_prefix: 'path/to/file/'

# dist_directory: dist

timeout: 30
memory_size: 256

# concurrency: 500
#

environment_variables:
    telegram_token: "XXXXXX"
    telegram_channel: "XXXXXX"

# If `tags` is uncommented then tags will be set at creation or update
# time.  During an update all other tags will be removed except the tags
# listed here.
#tags:
#    tag_1: foo
#    tag_2: bar

# Build options
build:
  source_directories: lib # a comma delimited list of directories in your project root that contains source to package.
